name: Deployment pipeline

on:
  push:
    branches:
      - main

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: /home/runner/work/fullStackOpen/fullStackOpen/part11/full-stack-open-pokedex
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ./part11/full-stack-open-pokedex

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run:  cd part11/full-stack-open-pokedex && npm install

      - name: Check style
        run: cd part11/full-stack-open-pokedex && npm run eslint

      - name: Build
        run:  cd part11/full-stack-open-pokedex && npm run build

      - name: testing
        run: cd part11/full-stack-open-pokedex && npm run test

      - name: e2e tests
        uses: cypress-io/github-action@v5
        with:
          command: cd part11/full-stack-open-pokedex && ls -l && npm run test:e2e
          start: cd part11/full-stack-open-pokedex && ls -l && npm run start-prod
          wait-on: http://localhost:5000
      
      - name: deploy render
        - uses: actions/checkout@v3
          - uses: JorgeLNJunior/render-deploy@v1.4.2
            with:
              service_id: https://api.render.com/deploy/srv-ckld3ibj89us73e01pp0?key=hNnVKzhEEgY # required
              api_key: rnd_k0iP4wY9mRIwQVIckzvxbvTigf9Y # required
              clear_cache: false # Clear build cache. Optional
              wait_deploy: false # Wait until the deploy status is successful. Warning! Free Render services can take +5 minutes to be fully deployed. Optional
              github_deployment: false # Create a GitHub deployment. Optional
              deployment_environment: 'production' # GitHub deployment enviroment name. Optional
              github_token: ${{ secrets.GITHUB_TOKEN }} # Remove if github_deployment is false. Optional

